[defaults]
inventory      = ./inventory.ini
gathering = explicit
host_key_checking = False
executable = /bin/bash
stdout_callback = yaml
stderr_callback = yaml
#interpreter_python=.keepass/bin/python

library=./plugins/modules

[inventory]
unparsed_is_failed=True
